PORT=3000

# secret for jwt
APP_SECRET=3dd14c4c1380b9d3e54aceb39a4eb3bf44440fbed10ea9dfaa6f2591667ccd11ed1f0951f0d0cdfd3a7dccd1b142cc20

DB_USER=postgres
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DEV_DB_NAME=banking_app_v2
DB_TEST_DB_NAME=banking_app_v2
DB_PROD_DB_NAME=banking_app_v2
IS_PRODUCTION=false
CLEARDB_DATABASE_URL=postgres://127.0.0.1:5432/banking_app_v2
DB_URL=postgres://127.0.0.1:5432/banking_app_v2

REDIS_URL=redis://127.0.0.1:6379